<!doctype html>
<html>
<head>
<style>
	body {
		background-color: #30ad9d;
	}
	table {
		border: 0.1em solid #000000;
		border-collapse: collapse;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		background-color: #fff;
	}
	th, td {
		border: 0.1em solid #000000;
		padding: 1em;
	}
	th {
		background-color: #e7e9eb;
	}
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding-bottom: 0.5em;
	}
	marquee {
		color: #ff0000cc;
		font-size: 2em;
		background-color: #fff;
	}
	h1 {
		color:#fff;
	}
	footer{
		font-size: .70em;
		text-align: center;
		margin-top: 2em;
		color: #FFFFFF;
	}
</style>
<meta charset="utf-8">
<title>Công ty Lương Sơn Bạc</title>
</head>
<body>
<header>
<h1>CÔNG TY LƯƠNG SƠN BẠC</h1>
<marquee>Công ty Lương Sơn Bạc! Xin chào quý khách!</marquee>
</header>
<main>
<table>
<caption>Thành viên công ty</caption>
<tr>
<th>STT</th>
<th>Họ Tên</th>
<th>Chức vụ</th>
</tr>
<tr>
<td>1</td>
<td>Tống Giang</td>
<td>Giám đốc</td>
</tr>
<tr>
<td>2</td>
<td>Lư Tuấn Nghĩa</td>
<td>Phó giám đốc</td>
</tr>
<tr>
<td>3</td>
<td>Ngô Dụng</td>
<td>Trưởng phòng</td>
</tr>
<tr>
<td>4</td>
<td>Lâm Xung</td>
<td>Nhân Viên</td>
</tr>
<tr>
<td>5</td>
<td>Võ Tòng</td>
<td>Trưởng phòng</td>
</tr>
<tr>
<td>6</td>
<td>Lỗ Trí Thâm</td>
<td>Nhân Viên</td>
</tr>
<tr>
<td>7</td>
<td>Lý Quỳ</td>
<td>Nhân Viên</td>
</tr>
</table>
</main>

<footer>
		&copy; Copyright 2021. All right reversed<br>
		Công ty Lương Sơn Bạc.
</footer>
</body>
</html>